<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>test</title>
  

    <style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

section {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin: auto;
}
section .content {
    width: 100%;
    max-height: 400px;
}
section img {
    width: 100%;
    height: 100%;
}
.container {
    background: #24243e;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    width: 100%;
    padding: 25px;
    align-items: center;
    justify-content: space-between;
}

.container .box {
    width: 10%;
}

.container .box:last-of-type {
    width: calc(100% - 30%);
    display: flex;
    justify-content: space-between;
}

.container .comments {
    width: 100%;
}

.container .comments div {
    color: black;
    background: #ebebeb;
    margin-top: 20px;
    padding: 25px 35px;
    position: relative;
}
.container .comments div span {
    font-size: 15px;
    position: absolute;
    bottom: 0;
    color: #555;
    right: 15px;
}
.container .comments div i {

    font-size: 20px;
    color: #526b7e;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: all .5s;

}

.container .comments div i:hover {
    color: #293d4d;
    transform: translateY(-50%) scale(1.3);
}

.container .box input {
    width: 70%;
    border: none;
    padding: 15px;
  border-radius:2%
}

.container .box button {
    width: 30%;
    background: none;
    border: 1px solid #fff;
    cursor: pointer;
    color: #fff;
    transition: all .5s;
}

.container .box button:hover {
    background: #3f4c6b;
    border: 1px solid #3f4c6b;
}

.box i {
    cursor: pointer;
    transition: all .5s;
    font-size: 23px;
}

.like {
    color: #5691c8;
    transform: scale(1.2);
}

.love {
    color: #c31432;
    transform: scale(1.2);
}

html {
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: #111111;
  font-family: "Titillium Web", sans-serif;
}
@media screen and (min-width: 40em) {
  body {
    font-size: 1.25em;
  }
}

.form .button, .form .message, .form .name, .customSelect, .form .select, .form .textarea, .form .text-input, .form .option-input + label, .form .checkbox-input + label, .form .label {
  padding: 0.75em 1em;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  line-height: normal;
  border-radius: 0;
  border: none;
  background: none;
  display: block;
}

.form .label {
  font-weight: bold;
  color: white;
  padding-top: 0;
  padding-left: 0;
  letter-spacing: 0.025em;
  font-size: 1.125em;
  line-height: 1.25;
  position: relative;
  z-index: 100;
}
.required .form .label:after, .form .required .label:after {
  content: " *";
  color: #E8474C;
  font-weight: normal;
  font-size: 0.75em;
  vertical-align: top;
}

.customSelect, .form .select, .form .name, .form .textarea, .form .text-input, .form .option-input + label, .form .checkbox-input + label {
  font: inherit;
  line-height: normal;
  width: 100%;
  box-sizing: border-box;
  background: #222222;
  color: white;
  position: relative;
}
.customSelect:placeholder, .form .name:placeholder, .form .select:placeholder, .form .textarea:placeholder, .form .text-input:placeholder, .form .option-input + label:placeholder, .form .checkbox-input + label:placeholder {
  color: white;
}
.customSelect:-webkit-autofill, .form .name:-webkit-autofill, .form .select:-webkit-autofill, .form .textarea:-webkit-autofill, .form .text-input:-webkit-autofill, .form .option-input + label:-webkit-autofill, .form .checkbox-input + label:-webkit-autofill {
  box-shadow: 0 0 0px 1000px #111111 inset;
  -webkit-text-fill-color: white;
  border-top-color: #111111;
  border-left-color: #111111;
  border-right-color: #111111;
}
.customSelect:not(:focus):not(:active).error, .error .form .name:not(:focus):not(:active), .form .error .name:not(:focus):not(:active), .form .select:not(:focus):not(:active).error, .form .textarea:not(:focus):not(:active).error, .form .text-input:not(:focus):not(:active).error, .form .option-input + label:not(:focus):not(:active).error, .form .checkbox-input + label:not(:focus):not(:active).error, .error .customSelect:not(:focus):not(:active), .error .form .select:not(:focus):not(:active), .form .error .select:not(:focus):not(:active), .error .form .textarea:not(:focus):not(:active), .form .error .textarea:not(:focus):not(:active), .error .form .text-input:not(:focus):not(:active), .form .error .text-input:not(:focus):not(:active), .error .form .option-input + label:not(:focus):not(:active), .form .error .option-input + label:not(:focus):not(:active), .error .form .checkbox-input + label:not(:focus):not(:active), .form .error .checkbox-input + label:not(:focus):not(:active) {
  background-size: 8px 8px;
  background-image: linear-gradient(135deg, rgba(232, 71, 76, 0.5), rgba(232, 71, 76, 0.5) 25%, transparent 25%, transparent 50%, rgba(232, 71, 76, 0.5) 50%, rgba(232, 71, 76, 0.5) 75%, transparent 75%, transparent);
  background-repeat: repeat;
}
.form:not(.has-magic-focus) .customSelect.customSelectFocus, .form:not(.has-magic-focus) .form .name:focus, .form:not(.has-magic-focus) .customSelect:active, .form:not(.has-magic-focus) .select:active, .form:not(.has-magic-focus) .textarea:active, .form:not(.has-magic-focus) .text-input:active, .form:not(.has-magic-focus) .option-input + label:active, .form:not(.has-magic-focus) .checkbox-input + label:active, .form:not(.has-magic-focus) .customSelect:focus, .form:not(.has-magic-focus) .select:focus, .form:not(.has-magic-focus) .textarea:focus, .form:not(.has-magic-focus) .text-input:focus, .form:not(.has-magic-focus) .option-input + label:focus, .form:not(.has-magic-focus) .checkbox-input + label:focus {
  background: #4E4E4E;
}

.form .message {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 100;
  font-size: 0.625em;
  color: white;
}


.form .button {
  font: inherit;
  line-height: normal;
  cursor: pointer;
  background: #E8474C;
  color: white;
  font-weight: bold;
  width: auto;
  margin-left: auto;
  font-weight: bold;
  padding-left: 2em;
  padding-right: 2em;
}
.form .button:hover, .form .button:focus, .form .button:active {
  color: white;
  border-color: white;
}
.form .button:active {
  position: relative;
  top: 1px;
  left: 1px;
}

body {
  padding: 2em;
}

.form {
  max-width: 40em;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-end;
}
.form .field {
  width: 100%;
  margin: 0 0 1.5em 0;
}
@media screen and (min-width: 40em) {
  .form .field.half {
    width: calc(50% - 1px);
  }
}
.form .field.last {
  margin-left: auto;
}
.form .textarea {
  max-width: 100%;
}
.form .select {
  text-indent: 0.01px;
  text-overflow: "" !important;
}
.form .select::-ms-expand {
  display: none;
}
.form .checkboxes, .form .options {
  padding: 0;
  margin: 0;
  list-style-type: none;
  overflow: hidden;
}



    </style>
  </head>
  
  <body>
   

   
    <div class="container">
      <div class="comment-box">
        <div class="comment-form">
          <div class="header">Add Your Comment</div>
          <form name="form1" action="#" onsubmit="event.preventDefault(); postComment()">
            <div> 
              <p class ="formtitle">Full Name</p>
              <input type="text" id="name" placeholder="Full Name" required/>
              <p>Email</p>
              <input type="text" id="email" placeholder="Email" onClick="validateEmail()" required/>
            </div>
            <div>
              <p>Comment</p>
              <textarea name="text" id="comment" placeholder="Comment" rows="3" cols="30" onClick="select_area()"> </textarea>
            </div>
            <button type="submit" onClick="validate_text()">COMMENT</button>
          </form>  
        </div>
        <div>
          <h4 class="header">Comments</h4>
          <div id="comments"></div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="comment-box">
        <div class="comment-form">
          <div class="header">Add Your Comment</div>
          <form name="form1" action="#" onsubmit="event.preventDefault(); postComment()">
            <p class='field required'>
              <label class='label required' for='name'>Full name</label>
              <input class='text-input' id='name' name='name' required type='text' value='Use Tab'>
            </p>
            <p class='field required half'>
              <label class='label' for='email'>E-mail</label>
              <input class='text-input' id='email' name='email' required type='email'>
            </p>
            <p class='field half'>
              <label class='label' for='phone'>Phone</label>
              <input class='text-input' id='phone' name='phone' type='phone'>
            </p>
            <p class='field half required error'>
              <label class='label' for='login'>Login</label>
              <input class='text-input' id='login' name='login' required type='text' value='mican'>
            </p>
            <p class='field half required'>
              <label class='label' for='password'>Comment</label>
              <textarea type ="text" class ="name" name="text" id="comment" placeholder="Comment" rows="5" cols="30" onClick="select_area()"> </textarea>
            </p>
      
            <p class='field'>
              <label class='label' for='about'>Comment</label>
              <textarea type ="text" class ="name" name="text" id="comment" placeholder="Comment" rows="5" cols="30" onClick="select_area()"> </textarea>
            </p>
            <button type="submit" onClick="validate_text()">COMMENT</button>
          </form>  
        </div>
        <div>
          <h4 class="header">Comments</h4>
          <div id="comments"></div>
        </div>
      </div>
    </div>

    <form action='' class='form'>
      <p class='field required'>
        <label class='label required' for='name'>Full name</label>
        <input class='text-input' id='name' name='name' required type='text' value='Use Tab'>
      </p>
      <p class='field required half'>
        <label class='label' for='email'>E-mail</label>
        <input class='text-input' id='email' name='email' required type='email'>
      </p>
      <p class='field half'>
        <label class='label' for='phone'>Phone</label>
        <input class='text-input' id='phone' name='phone' type='phone'>
      </p>
      <p class='field half required error'>
        <label class='label' for='login'>Login</label>
        <input class='text-input' id='login' name='login' required type='text' value='mican'>
      </p>
      <p class='field half required'>
        <label class='label' for='password'>Comment</label>
        <textarea type ="text" class ="name" name="text" id="comment" placeholder="Comment" rows="5" cols="30" onClick="select_area()"> </textarea>
      </p>

      <p class='field'>
        <label class='label' for='about'>Comment</label>
        <textarea type ="text" class ="name" name="text" id="comment" placeholder="Comment" rows="5" cols="30" onClick="select_area()"> </textarea>
      </p>
      
      <p class='field'>
        <label class='label' for='about'>About</label>
        <textarea class='textarea' cols='50' id='about' name='about' rows='4'></textarea>
      </p>
      
      <p class='field half'>
        <input class='button' type='submit' value='Send'>
      </p>
    </form>
    
  
    <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
<script src="script.js"></script>
  </body>

</html>